<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Android File Transfer for Linux</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QComboBox" name="storageList"/>
    </item>
    <item>
     <widget class="QListView" name="listView">
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::DropOnly</enum>
      </property>
      <property name="defaultDropAction">
       <enum>Qt::CopyAction</enum>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="uniformItemSizes">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>839</width>
     <height>39</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionRename"/>
    <addaction name="actionDownload"/>
    <addaction name="actionDelete"/>
    <addaction name="actionRefresh"/>
    <addaction name="separator"/>
    <addaction name="actionCreateDirectory"/>
    <addaction name="separator"/>
    <addaction name="actionUploadFirmware"/>
    <addaction name="actionRebootDevice"/>
    <addaction name="separator"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuNavigate">
    <property name="title">
     <string>&amp;Navigate</string>
    </property>
    <addaction name="actionBack"/>
    <addaction name="actionGoDown"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuNavigate"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionBack"/>
   <addaction name="actionGoDown"/>
   <addaction name="actionRefresh"/>
   <addaction name="actionCreateDirectory"/>
   <addaction name="actionUploadAlbum"/>
   <addaction name="actionUploadDirectory"/>
   <addaction name="actionUpload"/>
   <addaction name="actionShowThumbnails"/>
   <addaction name="actionImportMusic"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionUpload">
   <property name="text">
    <string>Upload</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionCreateDirectory">
   <property name="text">
    <string>&amp;CreateDirectory...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionUploadDirectory">
   <property name="text">
    <string>UploadDirectory</string>
   </property>
  </action>
  <action name="actionBack">
   <property name="text">
    <string>&amp;Back</string>
   </property>
   <property name="shortcut">
    <string>Backspace</string>
   </property>
  </action>
  <action name="actionGoDown">
   <property name="text">
    <string>&amp;Go Down</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </action>
  <action name="actionUploadAlbum">
   <property name="text">
    <string>Upload Album</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="text">
    <string>&amp;Rename</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>D&amp;elete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionDownload">
   <property name="text">
    <string>&amp;Download</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>Re&amp;fresh</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionShowThumbnails">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Thumbnails</string>
   </property>
   <property name="toolTip">
    <string>Show Thumbnails of images where available</string>
   </property>
  </action>
  <action name="actionImportMusic">
   <property name="text">
    <string>Import Music</string>
   </property>
  </action>
  <action name="actionRemoveCover">
   <property name="text">
    <string>Remove Cover</string>
   </property>
  </action>
  <action name="actionAttachCover">
   <property name="text">
    <string>Attach Cover</string>
   </property>
  </action>
  <action name="actionImportMusicFiles">
   <property name="text">
    <string>Import Music Files</string>
   </property>
   <property name="toolTip">
    <string>Import individual music files</string>
   </property>
  </action>
  <action name="actionUploadFirmware">
   <property name="text">
    <string>Upload Firmware...</string>
   </property>
  </action>
  <action name="actionRebootDevice">
   <property name="text">
    <string>Reboot Device</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
